# SoftUniProject

./: FaceitRankChecker.sln  README.md  SoftUniProjectDefending.sln
.github/workflows/: azure-webapps-dotnet-core.yml
FaceitRankChecker.Core/: FaceitRankChecker.Core.csproj
FaceitRankChecker.Core/Properties/: launchSettings.json
FaceitRankChecker.Infrastructure/: FaceitRankChecker.Infrastructure.csproj
FaceitRankChecker.Infrastructure/Data/: ApplicationDbContext.cs
FaceitRankChecker.Infrastructure/Migrations/: 20221201151607_InitialMigration.Designer.cs  20221201151607_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SoftUniProjectDefending/: FaceitRankChecker.csproj  Program.cs  SoftUniProjectDefending.csproj  appsettings.json  web.config
SoftUniProjectDefending/Areas/Identity/Data/: ApplicationDbContext.cs
SoftUniProjectDefending/Contracts/: IServices.cs
SoftUniProjectDefending/Controllers/: AccountController.cs  EloOverlay.cs  EloOverlayController.cs  FaceitAPI.cs  FaceitCallbackController.cs  HomeController.cs  MatchesController.cs  NotificationController.cs  SearchPlayerController.cs  StatsController.cs
SoftUniProjectDefending/Data/: ApplicationDbContext.cs
SoftUniProjectDefending/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUniProjectDefending/Hubs/: ChatHub.cs
SoftUniProjectDefending/Models/: ApplicationUserViewModel.cs  BaseModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  Match.cs  RegisterViewModel.cs
SoftUniProjectDefending/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoftUniProjectDefending/Views/: _ViewImports.cshtml
SoftUniProjectDefending/Views/EloOverlay/: Index.cshtml  style.css
SoftUniProjectDefending/Views/FaceitAPI/: FaceitCallback.cshtml  Index.cshtml
SoftUniProjectDefending/Views/FaceitCallback/: Index.cshtml
SoftUniProjectDefending/Views/Home/: FaceitAPI.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml
SoftUniProjectDefending/Views/Matches/: Index.cshtml
SoftUniProjectDefending/Views/SearchPlayer/: Index.cshtml  Search.cshtml
SoftUniProjectDefending/Views/Shared/: _EloOverlayLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SoftUniProjectDefending/Views/Stats/: Index.cshtml
